{
  "name": "nexlevr-platform",
  "version": "1.0.0",
  "description": "NexLevr Client & Campaign Management Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "typecheck": "npm run typecheck --workspace=frontend && npm run typecheck --workspace=backend"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.23.15"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
